validation_query=SELECT 1
# SSM dataSource
data_source_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=SSM
data_source_username=sa
data_source_password=xxzx1qaz

# SSMB dataSource
data_source_url2=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=SSMB
data_source_username2=sa
data_source_password2=xxzx1qaz

