# 密钥激活路径
dog_acti_url=http://localhost:8080/statics/html/base/binddog.html?token=

# 根据IP查询地址URL
api_location=http://api.map.baidu.com/location/ip?ak=N8XFZUHHsxCZemKp59Vj1SHC3ospmndk&ip=

# stmp地址
mail_host=smtp.163.com
# 邮箱地址
mail_addr=xzfgxxzx@163.com
# 邮箱密码
mail_pwd=xxzx1qaz83601272


