redis.hostName=127.0.0.1
redis.port=6379
redis.password=xxzx1qaz
redis.database=0

redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true