# ssmdemo

./: pom.xml
doc/: note.txt  sys_menu.sql  sys_role.sql  user_info.sql  数据库表字典.xlsx
src/main/java/com/archer/ssm/module/base/controller/: BaseController.java  MenuRoleRelationController.java  SysMenuController.java  SysRoleController.java  UserInfoController.java
src/main/java/com/archer/ssm/module/base/interceptor/: AuthInterceptor.java  BaseInterceptor.java  LoginInterceptor.java
src/main/java/com/archer/ssm/module/base/mapper/: BaseMapper.java  LoginLogMapper.java  MenuRoleRelationMapper.java  SysMenuMapper.java  SysRoleMapper.java  UserInfoMapper.java
src/main/java/com/archer/ssm/module/base/pojo/: BaseEntity.java  BootstrapTableResult.java  LoginLog.java  MenuRoleRelation.java  ResultBody.java  SysMenu.java  SysRole.java  UserInfo.java  ZNode.java
src/main/java/com/archer/ssm/module/base/service/: LoginLogService.java  MenuRoleRelationService.java  SysMenuService.java  SysRoleService.java  UserInfoService.java
src/main/java/com/archer/ssm/module/base/service/impl/: LoginLogServiceImpl.java  MenuRoleRelationServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/archer/ssm/utils/common/: Base58Util.java  Base64Util.java  DateUtils.java  HttpClientUtil.java  HttpPoolManager.java  MD5Util.java  MailUtil.java  PasswordHash.java  PasswordUtil.java  PropertyUtil.java  RedisCliUtil.java  RegExUtil.java  Sequence.java  SystemClock.java  UUIDUtil.java  UniqId.java
src/main/java/com/archer/ssm/utils/constants/: SysConst.java
src/main/java/com/archer/ssm/utils/dataSource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
src/main/java/com/archer/ssm/utils/pojo/: DogRegister.java
src/main/resources/: logback.xml
src/main/resources/module/base/mapper/: MenuRoleRelationMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  UserInfoMapper.xml
src/main/resources/properties/: public.properties  redis.properties
src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/statics/css/: common.css
src/main/webapp/statics/html/base/: iconlist.html  menulist.html  noticelist.html  pwdmodify.html  rolelist.html  userinfo.html  userlist.html
src/main/webapp/statics/js/: admin.js  login.js  utils.js
src/main/webapp/statics/js/base/: menulist.js  rolelist.js  userinfo.js  userlist.js
src/test/java/com/archer/ssm/common/: UniqIdTest.java
