1、2018-3-16
-- springmvc基本功能实现；
2、2018-3-17
-- 多数据源操作功能实现；
-- GUID构造器实现；
3、2018-3-19
-- 用户表设计及登录功能实现；
4、2018-3-22
-- bootstrap-table分页查询插件应用；
-- 用户列表查询、新增用户页面；
5、2018-3-23
-- 角色表、菜单表设计及对应页面添加；
6、2018-3-26
-- 增加菜单前台功能；
7、2018-3-27
-- 新增用户前台页面；
8、2018-3-28
-- 完成新增用户功能；*** 新增唯一性验证没加
-- 增加用户、角色分页查询；
-- 新增菜单功能；
9、2018-3-29
-- 菜单的新增和列表查询；
-- 增加登录和退出；
10、2018-3-30
-- 增加菜单权限功能；
11、2018-4-2
-- 角色菜单分配功能；
-- 增加基于mybatis-plus的GUID方法Sequence工具类
12、2018-4-3
-- 菜单更新功能；
-- 新菜单图标整理；
-- 系统登录动态菜单生成；
13、2018-4-4
-- 菜单树动态生成；
-- 补全登录超时验证[使用拦截器实现]；
-- 增加公共BaseMapper接口；
14、2018-4-5
-- 用户信息更新和删除
-- 角色信息修改和删除[删除角色表和菜单角色关联表数据]







------------ 待处理需求 ------------
1、新增用户唯一性验证
-- 登录名
2、新增角色唯一性验证
-- 角色名
3、新增菜单唯一性验证
-- 菜单名称 && 菜单级别





